server {
    listen 80 default_server;
    server_name _;

    location = /favicon.ico { access_log off; log_not_found off; }

    location / {
        proxy_pass http://unix:/run/gunicorn.sock;
        include proxy_params;
    }
}
